# ssi-login

./: .gitignore  pom.xml
src/main/java/com/jk/controller/book/: BookController.java
src/main/java/com/jk/controller/menu/: MenuController.java
src/main/java/com/jk/controller/movie/: MovieController.java
src/main/java/com/jk/controller/role/: RoleController.java
src/main/java/com/jk/controller/user/: UserController.java
src/main/java/com/jk/dao/book/: BookDao.java
src/main/java/com/jk/dao/book/impl/: BookDaoImpl.java
src/main/java/com/jk/dao/menu/: MenuDao.java
src/main/java/com/jk/dao/menu/impl/: MenuDaoImpl.java
src/main/java/com/jk/dao/movie/: MovieDao.java
src/main/java/com/jk/dao/movie/impl/: MovieDaoImpl.java
src/main/java/com/jk/dao/role/: RoleDao.java
src/main/java/com/jk/dao/role/impl/: RoleDaoImpl.java
src/main/java/com/jk/dao/user/: UserDao.java
src/main/java/com/jk/dao/user/impl/: UserDaoImpl.java
src/main/java/com/jk/entity/book/: Book.java
src/main/java/com/jk/entity/movie/: Movie.java
src/main/java/com/jk/entity/role/: Role.java
src/main/java/com/jk/entity/user/: User.java
src/main/java/com/jk/service/book/: BookService.java
src/main/java/com/jk/service/book/impl/: BookServiceImpl.java
src/main/java/com/jk/service/menu/: MenuService.java
src/main/java/com/jk/service/menu/impl/: MenuServiceImpl.java
src/main/java/com/jk/service/movie/: MovieService.java
src/main/java/com/jk/service/movie/impl/: MovieServiceImpl.java
src/main/java/com/jk/service/role/: RoleService.java
src/main/java/com/jk/service/role/impl/: RoleServiceImpl.java
src/main/java/com/jk/service/user/: UserService.java
src/main/java/com/jk/service/user/impl/: UserServiceImpl.java
src/main/java/com/jk/servlet/: ImageCodeServlet.java
src/main/java/common/: Sex.java
src/main/java/common/base/: MySessionContext.java
src/main/java/common/interceptor/: LoginInterceptor.java  PermitionInterceptor.java
src/main/java/common/test/: Test.java
src/main/java/common/util/: DateUtil.java  FTPUtil.java  IPUtil.java  Page.java  PropertiesUtil.java
src/main/resources/: applicationContext.xml  datasource.properties  ftp.properties  spring-mvc.xml  sql-map-config.xml
src/main/resources/mapper/: book.xml  menu.xml  movie.xml  role.xml  user.xml
src/main/webapp/: aa.txt  demo1.html  error.jsp  login.jsp  t1.jsp
src/main/webapp/WEB-INF/: aaa.jsp  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/book/: list.jsp
src/main/webapp/WEB-INF/view/menu/: menu_list.jsp
src/main/webapp/WEB-INF/view/movie/: add_movie.jsp  movie_list.jsp  movie_play.jsp  movie_play_set.jsp
src/main/webapp/WEB-INF/view/role/: add_role.jsp  edit_role.jsp  role_list.jsp  role_menu.jsp
src/main/webapp/WEB-INF/view/user/: add_user.jsp  edit_user.jsp  user_list.jsp  user_role.jsp
src/main/webapp/common/: common.jsp  page.jsp
src/test/java/com/jk/test/ftp/: FTPTest.java  FTPTest2.java
